<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>管理面板</title><style>::-webkit-scrollbar {
      width: 2px;
      height: 2px;
      background-color: #F5F5F5;
    }

    /*定义滚动条轨道
 内阴影+圆角*/
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      background-color: #F5F5F5;
    }

    /*定义滑块
 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
      border-radius: 20px;
      -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, .3);
      background-color: #999;
    }</style><link href=/h5/admin/static/css/app.2bbdb4a96026aa2c75f9242cbf26d918.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/h5/admin/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/h5/admin/static/js/vendor.90e1b17f0317a5416b67.js></script><script type=text/javascript src=/h5/admin/static/js/app.0cc0a7b00e451e6ace9a.js></script></body></html>