package model

import (
	"github.com/lazyfury/go-web-start/server/utils/customtype"

	"gorm.io/gorm"
)

type (
	//Goods 商品表
	Goods struct {
		BaseControll
		Cid         uint             `json:"cid"`
		Title       string           `json:"title"`
		Description string           `gorm:"type:MEDIUMTEXT" json:"description"`
		Cover       string           `json:"cover"`
		Images      customtype.Array `gorm:"type:MEDIUMTEXT" json:"images" `
		Price       customtype.Money `gorm:"not null" json:"price"`
		StockCount  int              `json:"stock_count"`
		OnSale      bool             `json:"on_sale" gorm:"default:1;comment:'是否在售，上下架功能'"`
	}
)

// PointerList 列表
func (g *Goods) PointerList() interface{} {
	return &[]Goods{}
}

// Pointer 实例
func (g *Goods) Pointer() interface{} {
	return &Goods{}
}

// Search 搜索
func (g *Goods) Search(db *gorm.DB, key string) *gorm.DB {
	if key != "" {
		return db.Where("`title` like ?", "%"+key+"%").Or("`description` like ?", "%"+key+"%")
	}
	return db
}

// TableName 表名
func (g *Goods) TableName() string {
	return TableName("goods")
}
